## Importing Libraries

In [1]:
import pandas as pd
import os

In [2]:
file=os.getcwd()

In [3]:
file

'C:\\Users\\himan'

In [12]:
dataset=pd.read_excel(file + "\\Downloads\Data - Survey Monkey Output.xlsx",sheet_name="Edited")

In [10]:
dataset  # The Survey Monkey Data file loaded

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.,Unnamed: 8,Which of the following best describes your position level?,...,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Question 30,Unnamed: 98,Unnamed: 99
0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,Response,Other (please specify),Response,...,Response 8,Response 9,Response 10,Response 11,Response 12,Response 13,Response 14,Response 1,Response 2,Response 3
1,5.379192e+09,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
2,2.658723e+09,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
3,4.044163e+09,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
4,5.535866e+09,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,7.940065e+09,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
195,5.157706e+09,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
196,9.920756e+09,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
197,6.638341e+09,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
198,8.114622e+09,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [13]:
dataset_modified=dataset.copy()

In [14]:
dataset_modified

,Respondent ID --,Start Date --,End Date --,Email Address --,First Name --,Last Name --,Custom Data 1 --,Identify which division you work in. --Response,Identify which division you work in. --Other (please specify),Which of the following best describes your position level? --Response,...,Question 29 --Response 8,Question 29 --Response 9,Question 29 --Response 10,Question 29 --Response 11,Question 29 --Response 12,Question 29 --Response 13,Question 29 --Response 14,Question 30 --Response 1,Question 30 --Response 2,Question 30 --Response 3
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [15]:
dataset_modified.columns

Index(['Respondent ID -- ', 'Start Date -- ', 'End Date -- ',
       'Email Address -- ', 'First Name -- ', 'Last Name -- ',
       'Custom Data 1 -- ', 'Identify which division you work in. --Response',
       'Identify which division you work in. --Other (please specify)',
       'Which of the following best describes your position level? --Response',
       'Which generation are you apart of? --Response',
       'Please select the gender in which you identify. --Response',
       'Which duration range best aligns with your tenure at your company? --Response',
       'Which of the following best describes your employment type? --Response',
       'Question 1 --Response', 'Question 2 --Response',
       'Question 3 --Open-Ended Response', 'Question 4 --Response',
       'Question 4 --Other (please specify)', 'Question 5 --Response 1',
       'Question 5 --Response 2', 'Question 5 --Response 3',
       'Question 5 --Response 4', 'Question 5 --Response 5',
       'Question 5 --Response 6', 'Question 6 --Response 1',
       'Question 6 --Response 2', 'Question 6 --Response 3',
       'Question 6 --Response 4', 'Question 6 --Response 5',
       'Question 6 --Response 6', 'Question 7 --Response 1',
       'Question 7 --Unscheduled', 'Question 8 --Response 1',
       'Question 8 --Response 2', 'Question 8 --Response 3',
       'Question 8 --Response 4', 'Question 9 --Response 1',
       'Question 9 --Response 2', 'Question 9 --Response 3',
       'Question 9 --Response 4', 'Question 10 --Response 1',
       'Question 10 --Response 2', 'Question 10 --Response 3',
       'Question 10 --Response 4', 'Question 10 --Response 5',
       'Question 11 --Reponse 1', 'Question 11 --Response 2',
       'Question 12 --Response', 'Question 13 --Response',
       'Question 14 --Response', 'Question 15 --Response',
       'Question 16 --Response', 'Question 17 --Response',
       'Question 18 --Response', 'Question 19 --Response',
       'Question 19 --Other (please specify)', 'Question 20 --Response',
       'Question 21 --Response', 'Question 22 --Reponse 1',
       'Question 22 --Reponse 2', 'Question 23 --Response',
       'Question 24 --Response 1', 'Question 24 --Response 2',
       'Question 24 --Response 3', 'Question 24 --Response 4',
       'Question 24 --Response 5', 'Question 25 --Response 1',
       'Question 25 --Response 2', 'Question 25 --Response 3',
       'Question 25 --Response 4', 'Question 25 --Response 5',
       'Question 25 --Response 6', 'Question 25 --Response 7',
       'Question 25 --Response 8', 'Question 25 --Response 9',
       'Question 26 --Response 1', 'Question 26 --Response 2',
       'Question 26 --Response 3', 'Question 26 --Response 4',
       'Question 27 --Response 1', 'Question 27 --Response 2',
       'Question 28 --Response', 'Question 29 --Response 1',
       'Question 29 --Response 2', 'Question 29 --Response 3',
       'Question 29 --Response 4', 'Question 29 --Response 5',
       'Question 29 --Response 6', 'Question 29 --Response 7',
       'Question 29 --Response 8', 'Question 29 --Response 9',
       'Question 29 --Response 10', 'Question 29 --Response 11',
       'Question 29 --Response 12', 'Question 29 --Response 13',
       'Question 29 --Response 14', 'Question 30 --Response 1',
       'Question 30 --Response 2', 'Question 30 --Response 3'],
      dtype='object')

## Edited the data to keep relavant columns

In [16]:
columns_dropped=[ 'Start Date -- ', 'End Date -- ',
       'Email Address -- ', 'First Name -- ', 'Last Name -- ',
       'Custom Data 1 -- ']

In [18]:
dataset_modified=dataset_modified.drop(columns=columns_dropped)

In [19]:
dataset_modified

,Respondent ID --,Identify which division you work in. --Response,Identify which division you work in. --Other (please specify),Which of the following best describes your position level? --Response,Which generation are you apart of? --Response,Please select the gender in which you identify. --Response,Which duration range best aligns with your tenure at your company? --Response,Which of the following best describes your employment type? --Response,Question 1 --Response,Question 2 --Response,...,Question 29 --Response 8,Question 29 --Response 9,Question 29 --Response 10,Question 29 --Response 11,Question 29 --Response 12,Question 29 --Response 13,Question 29 --Response 14,Question 30 --Response 1,Question 30 --Response 2,Question 30 --Response 3
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [23]:
list(dataset_modified.columns)

['Respondent ID -- ',
 'Identify which division you work in. --Response',
 'Identify which division you work in. --Other (please specify)',
 'Which of the following best describes your position level? --Response',
 'Which generation are you apart of? --Response',
 'Please select the gender in which you identify. --Response',
 'Which duration range best aligns with your tenure at your company? --Response',
 'Which of the following best describes your employment type? --Response',
 'Question 1 --Response',
 'Question 2 --Response',
 'Question 3 --Open-Ended Response',
 'Question 4 --Response',
 'Question 4 --Other (please specify)',
 'Question 5 --Response 1',
 'Question 5 --Response 2',
 'Question 5 --Response 3',
 'Question 5 --Response 4',
 'Question 5 --Response 5',
 'Question 5 --Response 6',
 'Question 6 --Response 1',
 'Question 6 --Response 2',
 'Question 6 --Response 3',
 'Question 6 --Response 4',
 'Question 6 --Response 5',
 'Question 6 --Response 6',
 'Question 7 --Response 1',
 'Question 7 --Unscheduled',
 'Question 8 --Response 1',
 'Question 8 --Response 2',
 'Question 8 --Response 3',
 'Question 8 --Response 4',
 'Question 9 --Response 1',
 'Question 9 --Response 2',
 'Question 9 --Response 3',
 'Question 9 --Response 4',
 'Question 10 --Response 1',
 'Question 10 --Response 2',
 'Question 10 --Response 3',
 'Question 10 --Response 4',
 'Question 10 --Response 5',
 'Question 11 --Reponse 1',
 'Question 11 --Response 2',
 'Question 12 --Response',
 'Question 13 --Response',
 'Question 14 --Response',
 'Question 15 --Response',
 'Question 16 --Response',
 'Question 17 --Response',
 'Question 18 --Response',
 'Question 19 --Response',
 'Question 19 --Other (please specify)',
 'Question 20 --Response',
 'Question 21 --Response',
 'Question 22 --Reponse 1',
 'Question 22 --Reponse 2',
 'Question 23 --Response',
 'Question 24 --Response 1',
 'Question 24 --Response 2',
 'Question 24 --Response 3',
 'Question 24 --Response 4',
 'Question 24 --Response 5',
 'Question 25 --Response 1',
 'Question 25 --Response 2',
 'Question 25 --Response 3',
 'Question 25 --Response 4',
 'Question 25 --Response 5',
 'Question 25 --Response 6',
 'Question 25 --Response 7',
 'Question 25 --Response 8',
 'Question 25 --Response 9',
 'Question 26 --Response 1',
 'Question 26 --Response 2',
 'Question 26 --Response 3',
 'Question 26 --Response 4',
 'Question 27 --Response 1',
 'Question 27 --Response 2',
 'Question 28 --Response',
 'Question 29 --Response 1',
 'Question 29 --Response 2',
 'Question 29 --Response 3',
 'Question 29 --Response 4',
 'Question 29 --Response 5',
 'Question 29 --Response 6',
 'Question 29 --Response 7',
 'Question 29 --Response 8',
 'Question 29 --Response 9',
 'Question 29 --Response 10',
 'Question 29 --Response 11',
 'Question 29 --Response 12',
 'Question 29 --Response 13',
 'Question 29 --Response 14',
 'Question 30 --Response 1',
 'Question 30 --Response 2',
 'Question 30 --Response 3']

In [30]:
id_vars=dataset_modified.columns[:8]
id_vars
value_vars=dataset_modified.columns[8:]
value_vars

Index(['Question 1 --Response', 'Question 2 --Response',
       'Question 3 --Open-Ended Response', 'Question 4 --Response',
       'Question 4 --Other (please specify)', 'Question 5 --Response 1',
       'Question 5 --Response 2', 'Question 5 --Response 3',
       'Question 5 --Response 4', 'Question 5 --Response 5',
       'Question 5 --Response 6', 'Question 6 --Response 1',
       'Question 6 --Response 2', 'Question 6 --Response 3',
       'Question 6 --Response 4', 'Question 6 --Response 5',
       'Question 6 --Response 6', 'Question 7 --Response 1',
       'Question 7 --Unscheduled', 'Question 8 --Response 1',
       'Question 8 --Response 2', 'Question 8 --Response 3',
       'Question 8 --Response 4', 'Question 9 --Response 1',
       'Question 9 --Response 2', 'Question 9 --Response 3',
       'Question 9 --Response 4', 'Question 10 --Response 1',
       'Question 10 --Response 2', 'Question 10 --Response 3',
       'Question 10 --Response 4', 'Question 10 --Response 5',
       'Question 11 --Reponse 1', 'Question 11 --Response 2',
       'Question 12 --Response', 'Question 13 --Response',
       'Question 14 --Response', 'Question 15 --Response',
       'Question 16 --Response', 'Question 17 --Response',
       'Question 18 --Response', 'Question 19 --Response',
       'Question 19 --Other (please specify)', 'Question 20 --Response',
       'Question 21 --Response', 'Question 22 --Reponse 1',
       'Question 22 --Reponse 2', 'Question 23 --Response',
       'Question 24 --Response 1', 'Question 24 --Response 2',
       'Question 24 --Response 3', 'Question 24 --Response 4',
       'Question 24 --Response 5', 'Question 25 --Response 1',
       'Question 25 --Response 2', 'Question 25 --Response 3',
       'Question 25 --Response 4', 'Question 25 --Response 5',
       'Question 25 --Response 6', 'Question 25 --Response 7',
       'Question 25 --Response 8', 'Question 25 --Response 9',
       'Question 26 --Response 1', 'Question 26 --Response 2',
       'Question 26 --Response 3', 'Question 26 --Response 4',
       'Question 27 --Response 1', 'Question 27 --Response 2',
       'Question 28 --Response', 'Question 29 --Response 1',
       'Question 29 --Response 2', 'Question 29 --Response 3',
       'Question 29 --Response 4', 'Question 29 --Response 5',
       'Question 29 --Response 6', 'Question 29 --Response 7',
       'Question 29 --Response 8', 'Question 29 --Response 9',
       'Question 29 --Response 10', 'Question 29 --Response 11',
       'Question 29 --Response 12', 'Question 29 --Response 13',
       'Question 29 --Response 14', 'Question 30 --Response 1',
       'Question 30 --Response 2', 'Question 30 --Response 3'],
      dtype='object')

# Combined the entries using demographic vs variable

In [31]:
dataset_melted=dataset_modified.melt(id_vars=id_vars,value_vars=value_vars,var_name="questions",value_name="answers_recorded")

In [32]:
dataset_melted

,Respondent ID --,Identify which division you work in. --Response,Identify which division you work in. --Other (please specify),Which of the following best describes your position level? --Response,Which generation are you apart of? --Response,Please select the gender in which you identify. --Response,Which duration range best aligns with your tenure at your company? --Response,Which of the following best describes your employment type? --Response,questions,answers_recorded
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 --Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 --Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 --Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 --Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 --Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 --Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 --Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 --Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 --Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 --Response 3,NaN

### DID ANALYSIS TO FIGURE OUT HOW MANY QUESTIONS WERE ASKED AND WHO ALL ANSWERED

In [74]:
questions_only=pd.read_excel(file+"\\Downloads\Data - Survey Monkey Output.xlsx",sheet_name="Sheet2")

In [76]:
questions_only
questions_only_save=questions_only.copy()

In [77]:
questions_only.columns

Index(['RAW', 'Valid Answers', 'Questions', 'Unnamed: 3',
       'Questions+ Valid Answers', 'Respondent ID -- '],
      dtype='object')

In [78]:
dropset=['RAW', 'Valid Answers','Unnamed: 3',
        'Respondent ID -- ']

In [79]:
questions_only.drop(columns=dropset,inplace=True)

In [80]:
questions_only.dropna(inplace=True)

In [81]:
questions_only

        Questions   Questions+ Valid Answers
0   Respondent ID          Respondent ID --
1      Start Date             Start Date --
2        End Date               End Date --
3   Email Address          Email Address --
4      First Name             First Name --
..            ...                        ...
95    Question 29  Question 29 --Response 13
96    Question 29  Question 29 --Response 14
97    Question 30   Question 30 --Response 1
98    Question 30   Question 30 --Response 2
99    Question 30   Question 30 --Response 3

[100 rows x 2 columns]

### PERFORMED SEQUEL JOIN USING PANDAS

In [89]:
dataset_merged=pd.merge(left=dataset_melted, right=questions_only, how="left", left_on="questions", right_on="Questions+ Valid Answers")

In [92]:
print("original dataset",len(dataset_melted))
print("merged dataset",len(dataset_merged))

original dataset 17028
merged dataset 17028

In [94]:
dataset_merged

,Respondent ID --,Identify which division you work in. --Response,Identify which division you work in. --Other (please specify),Which of the following best describes your position level? --Response,Which generation are you apart of? --Response,Please select the gender in which you identify. --Response,Which duration range best aligns with your tenure at your company? --Response,Which of the following best describes your employment type? --Response,questions,answers_recorded,Questions,Questions+ Valid Answers
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 --Response,NaN,Question 1,Question 1 --Response
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 --Response,Answer 4,Question 1,Question 1 --Response
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 --Response,Answer 5,Question 1,Question 1 --Response
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 --Response,Answer 1,Question 1,Question 1 --Response
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 --Response,NaN,Question 1,Question 1 --Response
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 --Response 3,Answer 8,Question 30,Question 30 --Response 3
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 --Response 3,Answer 6,Question 30,Question 30 --Response 3
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 --Response 3,NaN,Question 30,Question 30 --Response 3
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 --Response 3,NaN,Question 30,Question 30 --Response 3
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 --Response 3,NaN,Question 30,Question 30 --Response 3

In [103]:
dataset_merged_final=dataset_merged.copy()

In [116]:
dataset_merged.groupby("Questions")['Respondent ID -- '].nunique().reset_index()

      Questions  Respondent ID --
0    Question 1                198
1   Question 10                198
2   Question 11                198
3   Question 12                198
4   Question 13                198
5   Question 14                198
6   Question 15                198
7   Question 16                198
8   Question 17                198
9   Question 18                198
10  Question 19                198
11   Question 2                198
12  Question 20                198
13  Question 21                198
14  Question 22                198
15  Question 23                198
16  Question 24                198
17  Question 25                198
18  Question 26                198
19  Question 27                198
20  Question 28                198
21  Question 29                198
22   Question 3                198
23  Question 30                198
24   Question 4                198
25   Question 5                198
26   Question 6                198
27   Question 7                198
28   Question 8                198
29   Question 9                198

In [122]:
respondents=dataset_merged['answers_recorded'].dropna()

In [123]:
respondents

1        Answer 4
2        Answer 5
3        Answer 1
5        Answer 8
6        Answer 8
           ...
17017    Answer 5
17020    Answer 5
17021    Answer 6
17023    Answer 8
17024    Answer 6
Name: answers_recorded, Length: 9664, dtype: object

In [129]:
respondents=dataset_merged[dataset_merged["answers_recorded"].notna()]
respondents

,Respondent ID --,Identify which division you work in. --Response,Identify which division you work in. --Other (please specify),Which of the following best describes your position level? --Response,Which generation are you apart of? --Response,Please select the gender in which you identify. --Response,Which duration range best aligns with your tenure at your company? --Response,Which of the following best describes your employment type? --Response,questions,answers_recorded,Questions,Questions+ Valid Answers
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 --Response,Answer 4,Question 1,Question 1 --Response
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 --Response,Answer 5,Question 1,Question 1 --Response
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 --Response,Answer 1,Question 1,Question 1 --Response
5,3399511781,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 --Response,Answer 8,Question 1,Question 1 --Response
6,9860597462,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 1 --Response,Answer 8,Question 1,Question 1 --Response
...,...,...,...,...,...,...,...,...,...,...,...,...
17017,9735550076,People,NaN,Staff,Generation X (born between 1965-1980),Male,5-10 years,Full time Employee,Question 30 --Response 3,Answer 5,Question 30,Question 30 --Response 3
17020,7325851635,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Prefer not to answer,3-5 years,Full time Employee,Question 30 --Response 3,Answer 5,Question 30,Question 30 --Response 3
17021,3370365802,Port Security & Emergency Operations,NaN,Staff,Generation X (born between 1965-1980),Female,0-2 years,Full time Employee,Question 30 --Response 3,Answer 6,Question 30,Question 30 --Response 3
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 --Response 3,Answer 8,Question 30,Question 30 --Response 3
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 --Response 3,Answer 6,Question 30,Question 30 --Response 3

In [133]:
respondents=respondents.groupby("Questions")["Respondent ID -- "].nunique().reset_index()

In [134]:
respondents.rename(columns={"Respondent ID --":"Respondents"},inplace=True)

In [135]:
respondents

      Questions  Respondent ID --
0    Question 1                119
1   Question 10                198
2   Question 11                164
3   Question 12                114
4   Question 13                108
5   Question 14                105
6   Question 15                114
7   Question 16                117
8   Question 17                135
9   Question 18                109
10  Question 19                157
11   Question 2                118
12  Question 20                105
13  Question 21                127
14  Question 22                160
15  Question 23                120
16  Question 24                195
17  Question 25                198
18  Question 26                193
19  Question 27                153
20  Question 28                119
21  Question 29                198
22   Question 3                117
23  Question 30                182
24   Question 4                161
25   Question 5                194
26   Question 6                196
27   Question 7                162
28   Question 8                190
29   Question 9                188

In [142]:
dataset_mergedTwo=pd.merge(left=dataset_merged,right=respondents,how="left",left_on="Questions",right_on="Questions")
print(len(dataset_merged),len(dataset_mergedTwo))

17028 17028

In [143]:
dataset_mergedTwo

,Respondent ID -- _x,Identify which division you work in. --Response,Identify which division you work in. --Other (please specify),Which of the following best describes your position level? --Response,Which generation are you apart of? --Response,Please select the gender in which you identify. --Response,Which duration range best aligns with your tenure at your company? --Response,Which of the following best describes your employment type? --Response,questions,answers_recorded,Questions,Questions+ Valid Answers,Respondent ID -- _y
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 --Response,NaN,Question 1,Question 1 --Response,119
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 --Response,Answer 4,Question 1,Question 1 --Response,119
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 --Response,Answer 5,Question 1,Question 1 --Response,119
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 --Response,Answer 1,Question 1,Question 1 --Response,119
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 --Response,NaN,Question 1,Question 1 --Response,119
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 --Response 3,Answer 8,Question 30,Question 30 --Response 3,182
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 --Response 3,Answer 6,Question 30,Question 30 --Response 3,182
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 --Response 3,NaN,Question 30,Question 30 --Response 3,182
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 --Response 3,NaN,Question 30,Question 30 --Response 3,182
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 --Response 3,NaN,Question 30,Question 30 --Response 3,182

## ANALYSIS 2: NUMBER OF SAME ANSWERES OR UNIQUE ANSWERS IN THE POPULATION

In [144]:
same_answer=dataset_merged

In [152]:
same_answer=same_answer.groupby(["Questions+ Valid Answers","answers_recorded"])['Respondent ID -- '].nunique().reset_index()

In [154]:
same_answer=same_answer.rename(columns={"Respondent ID -- ":"same_answers"})

In [155]:
same_answer

    Questions+ Valid Answers answers_recorded  same_answers
0      Question 1 --Response         Answer 1            14
1      Question 1 --Response         Answer 2            10
2      Question 1 --Response         Answer 3            13
3      Question 1 --Response         Answer 4            17
4      Question 1 --Response         Answer 5            22
..                       ...              ...           ...
683  Question 9 --Response 4         Answer 4            16
684  Question 9 --Response 4         Answer 5            13
685  Question 9 --Response 4         Answer 6            14
686  Question 9 --Response 4         Answer 7            12
687  Question 9 --Response 4         Answer 8            19

[688 rows x 3 columns]

In [156]:
dataset_mergedThree=pd.merge(left=dataset_mergedTwo,right=same_answer,how="left",left_on=["Questions+ Valid Answers","answers_recorded"],right_on=["Questions+ Valid Answers","answers_recorded"])
print(len(dataset_mergedTwo),len(dataset_mergedThree))

17028 17028

In [157]:
dataset_mergedThree

,Respondent ID -- _x,Identify which division you work in. --Response,Identify which division you work in. --Other (please specify),Which of the following best describes your position level? --Response,Which generation are you apart of? --Response,Please select the gender in which you identify. --Response,Which duration range best aligns with your tenure at your company? --Response,Which of the following best describes your employment type? --Response,questions,answers_recorded,Questions,Questions+ Valid Answers,Respondent ID -- _y,same_answers
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 --Response,NaN,Question 1,Question 1 --Response,119,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 --Response,Answer 4,Question 1,Question 1 --Response,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 --Response,Answer 5,Question 1,Question 1 --Response,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 --Response,Answer 1,Question 1,Question 1 --Response,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 --Response,NaN,Question 1,Question 1 --Response,119,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 --Response 3,Answer 8,Question 30,Question 30 --Response 3,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 --Response 3,Answer 6,Question 30,Question 30 --Response 3,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 --Response 3,NaN,Question 30,Question 30 --Response 3,182,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 --Response 3,NaN,Question 30,Question 30 --Response 3,182,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 --Response 3,NaN,Question 30,Question 30 --Response 3,182,NaN

In [160]:
dataset_mergedThree["same_answers"].fillna(0, inplace=True)

In [1]:
output = dataset_mergedThree.copy()

NameError: name 'dataset_mergedThree' is not defined

In [167]:
output=dataset_mergedThree.copy()

In [168]:
output.rename(columns={"Respondent ID -- _x":"Respondent ID","Respondent ID -- _y":"Respondents"},inplace=True)

# DELIVERED THE FINAL CLEANED AND TRANSFORMED DATASET IN AN EXCEL WORKSHEET

In [169]:
output

,Respondent ID,Identify which division you work in. --Response,Identify which division you work in. --Other (please specify),Which of the following best describes your position level? --Response,Which generation are you apart of? --Response,Please select the gender in which you identify. --Response,Which duration range best aligns with your tenure at your company? --Response,Which of the following best describes your employment type? --Response,questions,answers_recorded,Questions,Questions+ Valid Answers,Respondents,same_answers
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 --Response,NaN,Question 1,Question 1 --Response,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 --Response,Answer 4,Question 1,Question 1 --Response,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 --Response,Answer 5,Question 1,Question 1 --Response,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 --Response,Answer 1,Question 1,Question 1 --Response,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 --Response,NaN,Question 1,Question 1 --Response,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 --Response 3,Answer 8,Question 30,Question 30 --Response 3,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 --Response 3,Answer 6,Question 30,Question 30 --Response 3,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 --Response 3,NaN,Question 30,Question 30 --Response 3,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 --Response 3,NaN,Question 30,Question 30 --Response 3,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 --Response 3,NaN,Question 30,Question 30 --Response 3,182,0.0

In [170]:
output.to_excel(file+ "\\Final_Output.xlsx", index=False)